<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="">

    </script>
    <link rel="stylesheet" href="../css/java.css">
	<style>
body{
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.932);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    background-attachment: fixed;
    width: 100%;
}
div{
    background-color: rgb(0, 0, 0);
    border: 2px rgba(0, 0, 0, 0.877) solid;
}
div ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
div ul a{
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bolder;
    font-style: italic;
    font-size: x-large;
}
div ul a:hover{
    border: 1px rgba(128, 128, 128, 0.048) solid;
    color: blanchedalmond;
}
h1{
    position: relative;
    top: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xxx-large;
    font-style: italic;
    color: burlywood;

}
footer{    
    background-color: black;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    color: aqua;
    padding-bottom: 10px;
}
footer div h2{
    text-transform: capitalize;
}
footer div a{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    font-size: large;
    color: rgba(65, 63, 63, 0.295);
}
footer div a:hover{
    color: aquamarine;
}
	</style>
</head>
<body>
    <div>
        <ul>
            <a href="seconde_degre.html">résolution</a>
            <a href="cramer.html">cramer</a>
            <a href="panneau.html">panneau</a>
        </ul>
    </div>
    <h1>BIENVENUE <br><br> DANS NOTRE PROJET JAVASCRIPT </h1>
    
    <footer>
        <div>
            <h2> membres</h2>
            <a href="">Fanasina</a><br>
            <a href="">Nick's</a><br>
            <a href="">Avotra</a><br>
            <a href="">Oli</a>
        </div>
        
        <div>
            <h2> facebook</h2>
            <a href="http://facebook.com">Oli SG</a><br>
            <a href="http://facebook.com">Fanasina Andrimanantsoa</a><br>
            <a href="http://facebook.com">Nick's Randrianandrasana</a><br>
            <a href="http://facebook.com">Avotra Ader</a>
        </div>
        
        <div>
            <h2> instagram</h2>
            <a href="http://instagram.com">NicK's Officiel</a><br>
            <a href="http://instagram.com">Oli Officiel</a><br>
            <a href="http://instagram.com">Avotra Officiel</a><br>
            <a href="http://instagram.com">Fanasina Officiel</a>
        </div>
        <div>
            <h2>Besoin d'Aides</h2>
            <a href="mailto:Andriniaina@gmail.com">Andriniainaavotra@gmail.com</a><br>
            <a href="mailto:Olirabe@gmail.com.com">Olirabe@gmail.com.com</a><br>
            <a href="mailto:Fanasina@gmail.com">Fanasina@gmail.com</a><br>
            <a href="mailto:Nandrasana@gmail.com">Randrinandrasana@gmail.com</a>
        </div>
    </footer>
</body>
</html>